{
    "id": "redirects-www.interhome.es",
    "name": "Redirects www.interhome.es",
    "path": "redirects/www.interhome.es",
    "folder": "redirects",
    "full_slug": "www.interhome.es",
    "slug": "www.interhome.es",
    "locale": "",
    "suffix": ".json",
    "mime": "application/json",
    "type": "Redirects",
    "content": {
        "domain": "www.interhome.es",
        "redirects": [
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/noruega/-innerer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/noruega/fiordo-de-sogn-interior-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/notas-importantes/condiciones-generales",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/condiciones/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/pitztal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-pitztal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/odenwald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/selva-de-oden/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/en-la-playa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/sol-playa/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/en-pistas",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/cerca-pista/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/notas-importantes",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/familia-niños",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/vacaciones-familias/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/servicio-al-cliente/informacion-legal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/informacion-legal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/italia/piamonte/valsesia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/piamonte/alagna-valsesia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/extras-viaje/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/cambrilsfair",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/espana/?utm_source=cambrilsfair\u0026utm_medium=moodmaker\u0026utm_content=qr-code",
                            "targettokens": [
                                "utm_source=cambrilsfair",
                                "utm_medium=moodmaker",
                                "utm_content=qr-code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/servicio-al-cliente/seguros-de-viaje",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/seguro-de-viaje/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/verano",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/vacaciones-de-verano/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sostenibilidad",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/sostenibilidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/con-piscina",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/casa-vacaciones-piscina/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/casa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/casa-vacaciones-piscina/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/offer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/alojamiento-grupo",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/para-grupos/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/italia/fleimstal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/valle-de-fiemme/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/esquí",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/estaciones-de-esqui/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/última-hora/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/italia/groednertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/val-gardena/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/italia/piemonte-langhe-monferrato/sanico",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/piemonte-langhe-monferrato/moncalvo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/teutoburger-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/bosque-de-teutoburgo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/notas-importantes/proteccion-de-datos",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/politica-de-privacidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/insel-ruegen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/ruegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/grossarltal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-de-grossarl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/contacto/peticion-de-catalogos",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/contacto/catalogos/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/extras-para-viaje/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/extras-viaje/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/republica-checa/adlergebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/republica-checa/montes-orlicke/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/tirol-oeste",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/oberinntal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/schwaebisch-fraenkischer-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/bosque-de-suabia-y-franconia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/casa-piscina",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/casa-vacaciones-piscina/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/neusiedler-see",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/lago-neusiedl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/notas-importantes/resenas-de-clientes",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/resenas-de-clientes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/holiday_ideas/family",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/vacaciones-familias/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/noruega/-aeusserer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/noruega/fiordo-de-sogn-exterior-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/francia/pirineos-orientales/llauro",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/pirineos-orientales/torderes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/francia/costa-azul/agay",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/costa-azul/agay-saint-raphael/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/proteccion-de-datos",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/politica-de-privacidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/republica-checa/riesengebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/republica-checa/montanas-de-los-gigantes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/edersee",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/lago-eder/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/suecia/kronoberg/hinneryd",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/suecia/smaland/stroemsnaesbruk/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/noruega/oslo-osloforden",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/noruega/oslo-oslofjorden/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/servicio-al-cliente/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/politica-de-privacidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/croacia/dalmatien",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/croacia/dalmacia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/exclusivo-y-lujoso",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/casa-selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/vacaciones-con-mascota",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/casas-vacaciones-mascotas/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ofertas",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/suecia/halland/as",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/suecia/halland/askloster/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/holiday_ideas/city-trips",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/estancias-ciudades/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/seguro-de-viaje",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/seguro-de-viaje/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/gasteinertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-de-gastein/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/alemania/insel-usedom",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/alemania/usedom/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/zillertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-de-ziller/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sobre-interchalet/seguridad-en-su-casa-de-vacaciones",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/seguridad-en-su-casa-de-vacaciones/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/descuento-pronta-reserva",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reserva-anticipada/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/chalet",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chalet/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/extras-para-viaje",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/extras-viaje/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/mi-seleccion",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/favoritos/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sobre-interchalet/perfil-de-la-empresa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/informacion-compania/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/aviso-legal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/informacion-legal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/newsletter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/contacto/newsletter-registration",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/republica-checa/boehmerwald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/republica-checa/selva-de-bohemia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/francia/valle-del-loira/chenonceaux",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/valle-del-loira/civray-de-touraine/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/francia/gironde/st-antoin-du-queyret",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/gironde/saint-antoine-du-queyret/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/promo-policia-nacional",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?PartnerID=ES1008204\u0026utm_source=policia-nacional\u0026utm_medium=magazine\u0026utm_content=qr-code",
                            "targettokens": [
                                "PartnerID=ES1008204",
                                "utm_source=policia-nacional",
                                "utm_medium=magazine",
                                "utm_content=qr-code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/última-hora",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/ultima-hora/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sobre-interchalet",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/italia/fassatal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/valle-de-fassa/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/pages/vacaciones-otono",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/vacaciones-otono/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/servicio-al-cliente/faqs",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/faq/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/austria/stubaital",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-de-stubai/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/extras-viaje/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servicio-al-cliente/condiciones/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sobre-interchalet/sostenibilidad",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/sostenibilidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/ofertas-especiales",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/todas-las-ofertas/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideas-vacaciones/ultima-hora/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/sobre-interhome/sostenibilidad-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/sobre-interhome/sostenibilidad/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.es",
                "matchdef": {
                    "domainpath": "/ideas-vacaciones/invierno-ninos-familias",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ideal-para-familias/estacion-de-esqui/",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}