{
    "id": "redirects-www.interhome.it",
    "name": "Redirects www.interhome.it",
    "path": "redirects/www.interhome.it",
    "folder": "redirects",
    "full_slug": "www.interhome.it",
    "slug": "www.interhome.it",
    "locale": "",
    "suffix": ".json",
    "mime": "application/json",
    "type": "Redirects",
    "content": {
        "domain": "www.interhome.it",
        "redirects": [
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/norvegia/oslo-osloforden",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norvegia/oslo-oslofjorden/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/estate",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-estive/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/italia/fleimstal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/val-di-fiemme/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/condizioni/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/germania/schwaebisch-fraenkischer-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/germania/montagne-svevo-franconiane/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/appartamento-di-vacanza/italia/sardegna/alghero",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/sardegna/alghero/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/sulla-spiaggia-al-mare",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-al-mare/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/per-gruppi",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/per-gruppi/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/stubaital",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-di-stubai/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/gasteinertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-di-gastein/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/condizioni",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/note-legali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/germania/insel-ruegen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/germania/ruegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svizzera/ticino/calonico-faido",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svizzera/ticino/calonico/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/inverno",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanza-inverno/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/italia/fassatal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/val-di-fassa/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/con-piscina",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-con-piscina/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/Home.aspx",
                    "querymaps": [
                        {
                            "query": [
                                "lCode=IT-IT"
                            ],
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/neusiedler-see",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/lago-di-neusiedl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/settimana-bianca",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanza-inverno/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/sconti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tutte-le-offerte-speciali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/last-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/contatti/richiesta-catalogo",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/contatti/cataloghi/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/servizio-clienti/faqs",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/faq-corona/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/vacanze-piscina",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-con-piscina/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/offerta",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/francia/pirenei-orientali/llauro",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/pirenei-orientali/torderes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/casa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-di-lusso/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/germania/insel-usedom",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/germania/usedom/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/informazioni-importanti/condizioni-generali",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/condizioni/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/esclusivo-e-lussuoso",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/casa-selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/informazioni-importanti/recensioni-dei-clienti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/recensioni-dei-clienti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/norvegia/-aeusserer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norvegia/sognefjord-esterno-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/vantaggi-esclusivi",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/vantaggi/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/lista-preferiti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/preferiti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/customer-service",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/repubblica-ceca/adlergebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/repubblica-ceca/monti-dell-aquila/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/assicurazioneviaggio",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/assicurazione-di-viaggio/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/pages/ski-pass-sconti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svezia/halland/as",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svezia/halland/askloster/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/Casa di vacanza/Italia/Lago di Lugano-Lombardi",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/lago-di-lugano/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/vantaggi/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/valle-pitztal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/pitztal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/informazioni-importanti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svizzera/engadina/la-puntchamues-ch",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svizzera/engadina/la-punt-chamues-ch/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/customer-service/condizioni",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/condizioni/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/customer-service/assicurazione-di-viaggio",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/assicurazione-di-viaggio/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/contattaci",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/contatti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/chi-siamo/servizi-in-loco",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizi-in-loco/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/repubblica-ceca/boehmerwald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/repubblica-ceca/selva-boema/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/settimana-bianca-bambini-famiglia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/per-le-famiglie/sci-snowboard/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/customer-service/note-legali",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/note-legali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/bambini-famiglia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanza-per-famiglie/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/impressum",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/note-legali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/sulla-pista",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/vicino-pista/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/italia/piemonte/valsesia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/piemonte/alagna-valsesia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/italia/piemonte-langhe-monferrato/sanico",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italia/piemonte-langhe-monferrato/moncalvo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chi-siamo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/informazioni-importanti/trattamento-dati-personali",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/sconti-earlybooking",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/prenota-prima/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/sostenibilita",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chi-siamo/sostenibilita/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/vantaggi-esclusivi/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/vantaggi/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/chalet-baita",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chalet/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/francia/valle-della-loira/chenonceaux",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/valle-della-loira/civray-de-touraine/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/trattamento-dati-personali",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/vantaggi/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/offer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svizzera/vallese/prarreyer-le-chable",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svizzera/vallese/prarreyer/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/germania/edersee",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/germania/lago-eder/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svezia/kronoberg/hinneryd",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svezia/smaland/stroemsnaesbruk/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/pages/vacanze-autunnali",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-autunnali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/croazia/dalmatien",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/croazia/dalmazia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/tipo-di-vacanza/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/casa di vacanza/repubblica ceca/pilsen e dinto",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/repubblica-ceca/boemia-occidentale/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/chi-siamo/sostenibilita-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chi-siamo/sostenibilita/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/Casa-di-vacanza/Francia/Savoia Alta Savoia/Val d'Isère",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/savoia-alta-savoia/val-d-isere",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/grossartal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/valle-di-grossarl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/servizio-clienti/assicurazione-viaggi",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/assicurazione-di-viaggio/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/norvegia/-innerer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norvegia/sognefjord-interno-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/francia/gironda/st-antoin-du-queyret",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/gironda/saint-antoine-du-queyret/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/austria/tirolo-occidentale",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/austria/oberinntal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/idee-vacanze/vacanza-con-cane",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/tipo-di-vacanza/vacanze-con-animali/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/euroquiz",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/repubblica-ceca/riesengebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/repubblica-ceca/monti-dei-giganti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/pistoia-basket-leaflet",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=Pistoia_Basket\u0026utm_medium=leaflet\u0026utm_content=qr-code",
                            "targettokens": [
                                "utm_source=Pistoia_Basket",
                                "utm_medium=leaflet",
                                "utm_content=qr-code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/assicurazione-di-viaggio",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/assicurazione-di-viaggio/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/francia/costa-azzurra/agay",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francia/costa-azzurra/agay-saint-raphael/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/customer-service/privacy-policy",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/servizio-clienti/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/svizzera/mittelbuenden/lain-mulden-zorten--lenzerheide--",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svizzera/mittelbuenden/lain-zorten/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.it",
                "matchdef": {
                    "domainpath": "/germania/teutoburger-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/germania/foresta-di-teutoburgo/",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}