{
    "id": "redirects-www.interhome.ru",
    "name": "Redirects www.interhome.ru",
    "path": "redirects/www.interhome.ru",
    "folder": "redirects",
    "full_slug": "www.interhome.ru",
    "slug": "www.interhome.ru",
    "locale": "",
    "suffix": ".json",
    "mime": "application/json",
    "type": "Redirects",
    "content": {
        "domain": "www.interhome.ru",
        "redirects": [
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/дополнительные-услуги/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/сервис/юридическая-информация",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/Юридическая-информация",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/о-компании-interhome/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/виды-отдыха/в-последнюю-минуту/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/pages/herbsturlaub",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/виды-отдыха/Осенние-каникулы/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/saint-tropez",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/франция/лазурный-берег/saint-tropez",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/в-последнюю-минуту/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/val-thorens",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/франция/савойя-верхняя-савойя/val-thorens",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/хорватия/dalmatien",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/хорватия/далма́ция/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/германия/teutoburger-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/германия/тевтобургский-лес/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/италия/пьемонт-ланге-монферрато/sanico",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/пьемонт-ланге-монферрато/moncalvo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/франция/восточные-пиренеи/llauro",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/франция/восточные-пиренеи/torderes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/швейцария/центральный-граубюнден/lain-muldain-zorten--lenzerheide--",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/швейцария/центральный-граубюнден/lain-zorten/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/чехия/adlergebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/чехия/orlicke-mountains/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/nachhaltigkeit",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/политика-конфиденциальности",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/сервис/политика-конфиденциальности/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/black-forest",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/германия/шварцвальд",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/австрия/gasteinertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/австрия/gastein-valley/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/holiday-ideas/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/швейцария/энгадин/la-puntchamues-ch",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/швейцария/энгадин/la-punt-chamues-ch/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/сервис/условия-бронирования/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/австрия/grossarltal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/австрия/grossarl-valley/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/sardinia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/сардиния",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/дополнительные-услуги/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/northsea",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/германия/северное-море",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/норвегия/-innerer-sogneford",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/норвегия/-inner-sognefjord/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/rimini",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/эмилия-романья/rimini",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/sicily",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/сицилия",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/норвегия/-aeusserer-sogneford",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/норвегия/-outer-sognefjord/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/италия/fassatal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/fassa-valley/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/италия/groednertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/val-gardena/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/чехия/boehmerwald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/чехия/bohemian-forest/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/vorarlberg",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/австрия/форарльберг",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/bernese-oberland",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/швейцария/бернский-оберланд",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/carinthia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/австрия/каринтия",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/tignes",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/франция/савойя-верхняя-савойя/tignes",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/австрия/neusiedler-see",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/австрия/lake-neusiedl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/страхование-путешествии",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/сервис/страхование-путешествии/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/destinations/croatia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/хорватия",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/италия/fleimstal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/fiemme-valley/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/италия/пьемонт/valsesia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/италия/пьемонт/alagna-valsesia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/сервис/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/сервис/политика-конфиденциальности/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/германия//schwaebisch-fraenkischer-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/германия/swabian-franconian-forest/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/отдых",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/виды-отдыха/летние-каникулы/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.ru",
                "matchdef": {
                    "domainpath": "/чехия/riesengebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/чехия/krkonose/",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}