{
    "id": "redirects-www.interhome.hr",
    "name": "Redirects www.interhome.hr",
    "path": "redirects/www.interhome.hr",
    "folder": "redirects",
    "full_slug": "www.interhome.hr",
    "slug": "www.interhome.hr",
    "locale": "",
    "suffix": ".json",
    "mime": "application/json",
    "type": "Redirects",
    "content": {
        "domain": "www.interhome.hr",
        "redirects": [
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/dodatne-usluge/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/o-interhomeu/odrzivos-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/o-interhomeu/odrzivost/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/francuska/azurna-obala/agay",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/francuska/azurna-obala/agay-saint-raphael/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/usluge-za-goste/opci-uvjeti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/putno-osiguranje",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/usluge-za-goste/putno-osiguranje/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute-popust/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/izjava-o-privatnosti",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/usluge-za-goste/izjava-o-privatnosti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/o-interhomeu/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/eksluzivno-i-luksuzno",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/inspiracije/casa-selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/pages/jesenski-odmor",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/inspiracije/jesenski-odmor/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/usluge-za-goste/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/usluge-za-goste/izjava-o-privatnosti/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/inspiracije/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/schweiz/mittelbuenden/lain-muldain-zorten-lenzerheide",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/svicarska/mittelbuenden/lain-zorten/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/newsletter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/newsletter/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute-popust/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/odrzivost",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/o-interhomeu/odrzivost/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/dodatne-usluge/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interhome.hr",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}