{
    "id": "",
    "name": "",
    "path": "redirects/www.interchalet.de",
    "folder": "",
    "full_slug": "",
    "slug": "",
    "locale": "",
    "suffix": "",
    "mime": "",
    "type": "Redirects",
    "content": {
        "domain": "www.interchalet.de",
        "redirects": [
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/vermieter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/katalog/doku.asp",
                    "querymaps": [
                        {
                            "query": [
                                "hotel=320",
                                "ort=FLD"
                            ],
                            "target": "/usa/florida/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/vermieter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/ueber-uns/nachhaltigkeit-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ueber-uns/nachhaltigkeit/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/skireisen_fuer_gruppen.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/skiurlaub/fuer-gruppen/",
                            "targettokens": []
                        },
                        {
                            "query": [
                                "apartments=ski-chalets",
                                "suche_thema=ski_gruppen"
                            ],
                            "target": "/urlaubsideen/fuer-gruppen/",
                            "targettokens": null
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/schweden/westschweden",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/schweden/suedschweden",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/feriendorf_am_hohen_bogen_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/deutschland/bayerischer-wald/arrach/?utm_source=prospect\u0026utm_medium=offline\u0026utm_campaign=lamer_winkel_2023\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=prospect",
                                "utm_medium=offline",
                                "utm_campaign=lamer_winkel_2023",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/sitemap.xml",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisebueros/ag.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/sommer_s22",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/es5510.271.1/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=bahnhof_summer_2022\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=bahnhof_summer_2022",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/hund/urlaubmithund.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/urlaub-mit-hund/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/expi",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reisebueros",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/ski",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/skiurlaub/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/scan",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisetipps/langlauf-loipe",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reisetipps/alle-themen/langlauf-loipe",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/sueden_s22",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr8541.510.1/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=bahnhof_summer_2022\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=bahnhof_summer_2022",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/nachhaltigkeit",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ueber-uns/nachhaltigkeit/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisebuero",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reisebueros/reisebueros.cfm",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/kontakt/katalogbestellung",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/kataloge/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reiseservice/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/skiopening",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/skiopening",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/casa.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/casa/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/IDS_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=IDS_2023\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=IDS_2023",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/casa_detail.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/unternehmen/jobs.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "jh=rvu1u3hxrre2nid5nsgt10bnjgeannw",
                                "sa=1"
                            ],
                            "target": "/ueber-uns/stellen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/index.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/norwegen/-innerer-sogneford",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norwegen/-innerer-sognefjord/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisetipps/reisetipps/reiseziele/italien/neapel-sorrentinische-halbinsel",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reisetipps/reiseziele/italien/neapel-sorrentinische-halbinsel",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/italien/piemont/valsesia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italien/piemont/alagna-valsesia/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/workation",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reisetipps/workation-im-ferienhaus-holiday-homeoffice",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/italien/friaul",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italien/friaul-julisch-venetien",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/datenschutz",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/wichtige-hinweise/datenschutz/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/infopage.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "infopageid=152"
                            ],
                            "target": "/impressum/",
                            "targettokens": []
                        },
                        {
                            "query": [
                                "infopageid=162"
                            ],
                            "target": "/wichtige-hinweise/reisebedingungen/?",
                            "targettokens": null
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/haussuche.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "ag_mail=+info%40nordtur.de",
                                "fr=0"
                            ],
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/wasserratte",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2022_mega_lights_wasserratte\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2022_mega_lights_wasserratte",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/klimadaten.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/urlaubsideen/mit-pool",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/ferienhaus-mit-pool/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/laender/skiurlaub_im_ferienhaus.asp",
                    "querymaps": [
                        {
                            "query": [
                                "ag=A0005492_info%40extratour.com",
                                "b=1"
                            ],
                            "target": "/urlaubsideen/skiurlaub/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/mtch-bedingungen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/media/original/2059383-ger-XX/Conditions_Ski-Opening_DE.pdf",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/catalogue-overview.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/katalogbestellung/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/mietwagen/index.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reiseservice/mietwagen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/badenixe",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2022_mega_lights_badenixe\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2022_mega_lights_badenixe",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/katalog/images/objektbilder/big/s6184.jpg",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/katalog",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/kataloge/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/data-protection",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/important-notes/data-protection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/ferienhaus_ferienwohnungen.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        },
                        {
                            "query": [
                                "apartments=cottages",
                                "r=Westschweden"
                            ],
                            "target": "/schweden/suedschweden",
                            "targettokens": null
                        },
                        {
                            "query": [
                                "apartments=cottages",
                                "r=Friaul"
                            ],
                            "target": "/italien/friaul-julisch-venetien",
                            "targettokens": null
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/holiday-ideas/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/infopage.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "infopageid=152"
                            ],
                            "target": "/en/imprint/",
                            "targettokens": []
                        },
                        {
                            "query": [
                                "infopageid=162"
                            ],
                            "target": "/en/important-notes/terms-conditions/?",
                            "targettokens": null
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/info/data_protection.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/important-notes/data-protection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/urlaubsideen/casa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/casa-selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/urlaubsreif_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2023_01_mega_lights_urlaubsreif\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2023_01_mega_lights_urlaubsreif",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/notfound.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/scan/scan.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norwegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/zeichen_texterklaerung.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/faqs.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/customer-service/faqs/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/info/terms_of_use.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/important-notes/terms-of-use/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/haussuche.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "ag_mail=+info%40nordtur.de",
                                "fr=0"
                            ],
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/image_big.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "image=ski_pass%2Fzil0skipass.gif",
                                "text="
                            ],
                            "target": "/urlaubsideen/skiurlaub/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/holiday-ideas/casa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/casa-selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/haussuche.asp",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/scan/scan.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/norway/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/newsletter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/newsletter/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/norwegen/fordnorwegen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norwegen/fjordnorwegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/faehren/index.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/reiseservice/faehren/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/ski/ski.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/travelguide/germany/north-sea/sea/germany-northern-sea-best-places",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/deutschland/nordsee/reisetipps/die-10-schoensten-orte-an-der-nordsee",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/ferienhaus.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/mtch-conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/media/original/2059388-eng-XX/Conditions_Ski-Opening_FR.pdf",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/berge_s22",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ch1961.136.1/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=bahnhof_summer_2022\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=bahnhof_summer_2022",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/urlaubsideen/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/travel-extras/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/offer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/unternehmen/ueber.cf",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/urlaubszuhause_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/?utm_source=postcard\u0026utm_medium=offline\u0026utm_campaign=IDS_2023\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=postcard",
                                "utm_medium=offline",
                                "utm_campaign=IDS_2023",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/badenixe_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2023_01_mega_lights_badenixe\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2023_01_mega_lights_badenixe",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/presse.",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/presse/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/travel-insurance",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/customer-service/travel-insurance/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/angebot",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/contact.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/reiseversicherung.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kundenservice/reiseversicherung/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/info/contact.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/wasserratte_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2023_01_mega_lights_wasserratte\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2023_01_mega_lights_wasserratte",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/unternehmen/ueber.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ueber-uns/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/index.asp",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/italien/piemonte-langhe-monferrato/sanico",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/italien/piemonte-langhe-monferrato/moncalvo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/print_photo.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "la=",
                                "list=all",
                                "objectCode=BLE193"
                            ],
                            "target": "/schweden/blekinge/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/faqs.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kundenservice/faqs/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/about-us/sustainability-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/about-us/sustainability/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/detail.cfm.",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/schneehase_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2023_01_mega_lights_schneehase\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2023_01_mega_lights_schneehase",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/facebook",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/unternehmen/jobs.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "jh=rvu1u3hxrre2nid5nsgt10bnjgeannw",
                                "sa=1"
                            ],
                            "target": "/ueber-uns/stellen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisebueros/reisebueros.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://www.interhome.group/de-de/partnerprogramm",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/deutschland/insel-usedom",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/deutschland/usedom/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/rodelqueen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2022_mega_lights_rodelqueen\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2022_mega_lights_rodelqueen",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/routenplaner.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/index.asp",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://www.interchalet.de",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/ski",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/holiday-ideas/ski-holiday/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/winterhandbuch.asp",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/favorites",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/my-choice",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/print_photo.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "la=",
                                "list=all",
                                "objectCode=BLE193"
                            ],
                            "target": "/schweden/blekinge/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/terms_of_use.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/wichtige-hinweise/nutzungsbedingungen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/norwegen/-aeusserer-sogneford",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norwegen/-aeusserer-sognefjord/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/stellen/jobs_edv_softwareentwickler.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ueber-uns/stellen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/merkliste",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/merkzettel",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/merkzettel",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/merkliste/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/detail.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/norwegen/oslo-und-osloford",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norwegen/oslo-und-oslofjord/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/unternehmen/ueber.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/en/about-us/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/andere",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/kataloge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/kataloge/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisebueros/aktuelles",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/frankreich/centre",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/frankreich/loiretal/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/newsletter-optin.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/newsletter/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/index.asp.",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/offer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/iznajmljivanje",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/kontakt-hrvatski/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/image_big.cfm",
                    "querymaps": [
                        {
                            "query": [
                                "image=ski_pass%2Fzil0skipass.gif",
                                "text="
                            ],
                            "target": "/urlaubsideen/skiurlaub/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/merkzettel.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/schneehase",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2022_mega_lights_schneehase\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2022_mega_lights_schneehase",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/familie_s22",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/hr2880.823.1/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=bahnhof_summer_2022\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=bahnhof_summer_2022",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/notfound.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/info/data_protection.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/wichtige-hinweise/datenschutz/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/deutschland/insel-ruegen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/deutschland/ruegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/hund/urlaubmithund.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/urlaubsideen/urlaub-mit-hund/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/info/catalogue-overview.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kontakt/katalogbestellung/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reiseversicherung",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/kundenservice/reiseversicherung/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/en/stellen/jobs_edv_softwareentwickler.cfm",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/ueber-uns/stellen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/outdoorfan_2023",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/?utm_source=billboard\u0026utm_medium=offline\u0026utm_campaign=2023_01_mega_lights_outdoorfan\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=billboard",
                                "utm_medium=offline",
                                "utm_campaign=2023_01_mega_lights_outdoorfan",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/land_s22",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr8030.651.1/?utm_source=poster\u0026utm_medium=offline\u0026utm_campaign=bahnhof_summer_2022\u0026utm_content=qr_code",
                            "targettokens": [
                                "utm_source=poster",
                                "utm_medium=offline",
                                "utm_campaign=bahnhof_summer_2022",
                                "utm_content=qr_code"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.interchalet.de",
                "matchdef": {
                    "domainpath": "/reisebueros",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}