{
    "id": "",
    "name": "",
    "path": "redirects/www.bookinterhome.ca",
    "folder": "",
    "full_slug": "",
    "slug": "",
    "locale": "",
    "suffix": "",
    "mime": "",
    "type": "Redirects",
    "content": {
        "domain": "www.bookinterhome.ca",
        "redirects": [
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/autriche/tyrol-ouest",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/autriche/haute-vallee-de-l-inn/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/autriche/gasteinertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/autriche/vallee-de-gastein/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/about-us/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/travel-insurance",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/travel-insurance/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/conditions/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/favorites",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/favourites",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/italie/fassatal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/italie/val-di-fassa/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/norvege/oslo-osloforden",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/norvege/oslo-oslofjorden/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/allemagne/schwaebisch-fraenkischer-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/allemagne/foret-souabe-franconienne/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-sur-place/interhome-service-office-la-grande-motte-fr075",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/services-sur-place/interhome-la-grande-motte-fr075/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/special-offers",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/any-special-offer/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/france/vallee-de-la-loire/chenonceaux",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/france/vallee-de-la-loire/civray-de-touraine/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/protection-des-donnees",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/protection-donnees/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suisse/tessin/calonico-faido",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suisse/tessin/calonico/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/travel-extras/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/easter-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/easter-vacation/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/rep-tcheque/adlergebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/rep-tcheque/orlicke-hory/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/pages/fall-vacations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/autumn-holidays/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/family",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/family/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/allemagne/teutoburger-wald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/allemagne/foret-de-teutberg/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/offer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/pages/autumn",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/vacances-automne/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/ete",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/location-vacances-ete/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/autriche/grossarltal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/autriche/vallee-de-grossarl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/customer-service/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/protection-donnees/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suede/halland/as",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suede/halland/askloster/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/france/cote-d-azur/agay",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/france/cote-d-azur/agay-saint-raphael/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/ski-children-families",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/family-friendly/skiing-snowboarding/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/france/pyrenees-orientales/llauro",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/france/pyrenees-orientales/torderes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/about-us/company-profile",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/aboutus/company-profile/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/conditions-de-vente/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/norway/southern-fjord-norway",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/norway/fjord-norway",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/about-us/safety-in-your-holiday-home",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/aboutus/safety-in-your-holiday-home/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/switzerland/ticino/calonico-faido",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/switzerland/ticino/calonico/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/at-the-beach",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/beach-holiday/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/last-minute-holiday-rentals/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/chalet-ski-cottage",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/chalet/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/france/gironde/st-antoin-du-queyret",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/france/gironde/saint-antoine-du-queyret/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/autriche/neusiedler-see",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/autriche/lac-de-neusiedl/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/sustainability",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/about-us/sustainability/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/summer-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/summer-vacation/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/partner",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/my-choice",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/favorites/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/rep-tcheque/boehmerwald",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/rep-tcheque/foret-de-boheme/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/hiver",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/vacances-hiver/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/mentions-legales",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/mentions-legales/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/beach-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/beach-vacation/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suisse/valais/prarreyer-le-chable",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suisse/valais/prarreyer/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/contact/catalogues",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/idees-vacances/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/partners",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://partners.interhome.group/portal",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/group-accommodation",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/for-groups/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-sur-place/interhome-st-gervais-les-bains-fr099",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/services-sur-place/interhome-st-gervais-fr099/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/winter",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/winter-holiday/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/important-notes/terms-conditions",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/conditions/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/norvege/-innerer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/norvege/sognefjord-interieur-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/sherlockholmes",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/swisspeakresorts/?partnerid=CH1001911",
                            "targettokens": [
                                "partnerid=CH1001911"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/ski-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/winter-holiday-rentals/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/casa",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/luxury-holiday/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/holiday-with-dog",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/pets/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/important-notes/data-protection",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/protection-donnees/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/early-booking-discount",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/early-bird-deals/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/luxury-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/selection/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/imprint",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/imprint/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/customer-service/travel-insurance",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/insurances/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/villa-with-pool",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/pool/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/data-protection",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/norvege/-aeusserer-sognefjord",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/norvege/sognefjord-exterieur-/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/customer-service/faqs",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/faq/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suisse/mittelbuenden/lain-muldain-zorten--lenzerheide--",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suisse/mittelbuenden/lain-zorten/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/derniere-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/italie/groednertal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/italie/val-gardena/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/customer-service/imprint",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/imprint/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/travel-ideas/new-year-eve",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/public-holidays/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/croatie/dalmatien",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/croatie/dalmatie/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/t-resort",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/recherche/?q=CH1914.900\u0026utm_source=d_spick_magazin_ch\u0026partnerid=CH1002107",
                            "targettokens": [
                                "q=CH1914.900",
                                "utm_source=d_spick_magazin_ch",
                                "partnerid=CH1002107"
                            ]
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-sur-place/interhome-porto-vecchio-fr060",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/services-sur-place/interhome-portovecchio-fr060/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/lastminute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suisse/engadine/la-puntchamues-ch",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suisse/engadine/la-punt-chamues-ch/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/cheap-holiday",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/cheap-vacation/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/on-piste",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/near-slopes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/important-notes/terms-of-use",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/autriche/stubaital",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/autriche/vallee-de-stubai/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/offre",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/nos-partenaires-vacances/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/idees-vacances/nouvel-an",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/fete-et-jours-feries/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/pages/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/travel-extras/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/italie/piemont/valsesia",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/italie/piemont/alagna-valsesia",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/italie/piemonte-langhe-monferrato/sanico",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/italie/piemonte-langhe-monferrato/moncalvo/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/rep-tcheque/riesengebirge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/rep-tcheque/monts-des-geants/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/durabilite",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/a-propos-d-interhome/durabilite/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-sur-place/interhome-service-office-arcachon-fr052",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/services-sur-place/interhome-arcachon-fr052/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/autumn-holidays",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/autumn-holidays/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/suede/kronoberg/hinneryd",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/suede/smaland/stroemsnaesbruk/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/france/pyrenees-orientales/llauro",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/france/pyrenees-orientales/torderes/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/family-kids",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/family/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/allemagne/insel-ruegen",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/allemagne/ruegen/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/switzerland/mittelbuenden/lain-muldain-zorten-lenzerheide",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/switzerland/mittelbuenden/lain-zorten/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/holiday-homes-mountains",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/vacation-homes-mountains/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-client/mentions-legales",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/mentions-legales/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/skiset",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/nos-partenaires-vacances/skiset/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/aboutus/sustainability-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/about-us/sustainability/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/important-notes",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-client/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/protection-donnees/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/vacances-automne",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/vacances-automne/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/a-propos-d-interhome/durabilite-old",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/a-propos-d-interhome/durabilite/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/assurance-voyage",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/assurance-voyage/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/customer-service/assurance-voyage",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/assurance-voyage/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/services-sur-place/interhome-service-office-tignes-le-lac-fr056",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/services-sur-place/interhome-tignes-le-lac-fr056/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/skiopening",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/villa-pool",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/pool/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/france/cote-d-azur/agay",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/france/cote-d-azur/agay-saint-raphael/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/assurance-voyage",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/assurance-voyage/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/location-piscine",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/idees-vacances/villa-piscine/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/swisspeakresorts",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/important-notes/review-policy",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/review-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/derniere-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/holiday-ideas/with-pool",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/villa-with-pool/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/italie/fleimstal",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/italie/val-di-fiemme/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/about-us",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/a-propos-d-interhome/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/about-us/sustainability",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/aboutus/sustainability/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/protection-des-donnees",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/services-client/protection-donnees/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/challenge",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "https://wiki.hotelplan.com/display/IHIHMAR/Challenge",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/fr/allemagne/insel-usedom",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/fr/allemagne/usedom/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/all-destinations",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/last-minute",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/last-minute/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/customer-service/cookies",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/customer-service/privacy-policy/",
                            "targettokens": []
                        }
                    ]
                }
            },
            {
                "domain": "www.bookinterhome.ca",
                "matchdef": {
                    "domainpath": "/summer",
                    "querymaps": [
                        {
                            "query": null,
                            "target": "/holiday-ideas/summer-vacation/",
                            "targettokens": []
                        }
                    ]
                }
            }
        ]
    }
}